# Foodify-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/esprit/projetespritfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/projetespritfood/: AdminAjoutMenuFragment.java  AdminClientAdapter.java  AdminClientFragment.java  AdminCommandeAdapter.java  AdminCommandeFragment.java  AdminDashboardBottomFragment.java  AdminDashboardTopFragment.java  AdminHomeActivity.java  AdminLigneCommandeAdapter.java  AdminLigneCommandeFragment.java  AdminOffreAdapter.java  AdminOffreAjoutFragment.java  AdminOffreDashAdapter.java  ChangerMDP.java  (+22 more)
app/src/main/res/layout/: activity_admin_home.xml  activity_changermdp.xml  activity_home.xml  activity_inscription.xml  activity_login.xml  activity_upload_photo_user.xml  fragment_admin_client.xml  fragment_admin_commande.xml  fragment_admin_restaurant.xml  fragment_commande_user.xml  fragment_food_detail.xml  fragment_home.xml  fragment_map.xml  fragment_menu.xml  fragment_menu_carte.xml  fragment_panier.xml  fragment_splashscreen.xml  item_carte_cardview.xml  item_commande_user.xml  item_ligne_commande_admin.xml  item_liste_client_admin.xml  item_liste_menu.xml  item_liste_panier.xml  item_liste_restaurant_admin.xml  navig_header.xml  navig_header_admin.xml  recycle_items.xml  recycler_row.xml
app/src/main/res/layout-sw700dp/: item_offre_admin_dash.xml
app/src/main/res/layout-w700dp/: activity_admin_home.xml  activity_changermdp.xml  activity_inscription.xml  activity_login.xml  fragment_admin_client.xml  fragment_admin_commande.xml  fragment_admin_dashboard_bottom.xml  fragment_admin_dashboard_top.xml  fragment_admin_ligne_commande.xml  fragment_admin_menu_ajout.xml  fragment_admin_offre.xml  fragment_admin_offre_ajout.xml  fragment_admin_restaurant.xml  fragment_admin_restaurant_ajout.xml  item_commande_admin.xml  item_ligne_commande_admin.xml  item_liste_client_admin.xml  item_liste_restaurant_admin.xml  item_offre_admin.xml  navig_header_admin.xml
app/src/main/res/menu/: admin_menu.xml  home_menu.xml  home_menu_admin.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+12 files in other folders)
