<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_restau_img"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="#cadcdb"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="2"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/item_restau_libelle"
            android:text="Restaurant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:textColor="#02584c"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/item_restau_adresse"
            android:text="Adresse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:textColor="#56450e"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>