apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.esprit.projetespritfood"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    //VOLLEY
    implementation 'com.android.volley:volley:1.2.0'
    //MAP
    implementation 'org.osmdroid:osmdroid-mapsforge:5.6.5'
    //JSON
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //HorizontalScrollingMenu
    implementation 'com.github.MorochoRochaDarwin:HorizontalScrollMenu:2.0.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    //ExpandableLayout
    implementation 'com.github.traex.expandablelayout:library:1.2.2'
    //CircularImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}
